# dracomelette

./: README.md  build.gradle  changelog.md  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/moriyashiine/dracomelette/: ClientProxy.java  CommonProxy.java  DCConfig.java  Dracomelette.java  ModConfig.java
src/main/java/moriyashiine/dracomelette/common/: DCConfig.java  Dracomelette.java  ModConfig.java
src/main/java/moriyashiine/dracomelette/common/init/: ModConsumableComponents.java  ModFoodComponents.java  ModItems.java  ModSoundEvents.java
src/main/java/moriyashiine/dracomelette/common/item/: DracomeletteItem.java
src/main/java/moriyashiine/dracomelette/common/mixin/: DropMultipleEggs.java  ModifyMagmaBlock.java
src/main/java/moriyashiine/dracomelette/common/registry/: DCObjects.java  ModFoodComponents.java  ModItems.java  ModSoundEvents.java
src/main/java/moriyashiine/dracomelette/data/: ModDataGenerator.java
src/main/java/moriyashiine/dracomelette/data/provider/: ModAdvancementProvider.java  ModItemTagProvider.java  ModModelProvider.java
src/main/java/moriyashiine/dracomelette/item/: DracomeletteItem.java
src/main/java/moriyashiine/dracomelette/mixin/: DropMultipleEggs.java  EnderDragonFightMixin.java  MagmaBlockMixin.java  ModifyMagmaBlock.java
src/main/java/moriyashiine/dracomelette/mixin/connector/: DCMixinConnector.java
src/main/resources/: dracomelette.mixins.json  fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/dracomelette/: dracomelette.mixins.json  sounds.json
src/main/resources/assets/dracomelette/lang/: en_pt.json  en_us.json  fr_fr.json  ru_ru.json
src/main/resources/assets/dracomelette/models/item/: dracomelette.json
src/main/resources/data/dracomelette/advancements/end/: dracomelette.json
