# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# Fabric Properties
minecraft_version = 1.21.3
yarn_mappings = 1.21.3+build.2
loader_version = 0.16.7
# Mod Properties
mod_version = 1.21-r1
maven_group = moriyashiine
archives_base_name = dracomelette
# Dependencies
midnightlib_version = 1.6.4-fabric
fabric_version = 0.106.1+1.21.3
mod_menu_version = 12.0.0-beta.1
# Chenille
release_type = release
modrinth_id = gpafbSiH
curseforge_id = 321836
curseforge_versions = 1.21.2; 1.21.3
mr_requirements = fabric-api
cf_requirements = fabric-api
mr_embeddeds = midnightlib
cf_embeddeds = midnightlib