# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# Fabric Properties
minecraft_version = 1.20.6
yarn_mappings = 1.20.6+build.3
loader_version = 0.15.11
# Mod Properties
mod_version = 1.20.6-r1
maven_group = moriyashiine
archives_base_name = dracomelette
# Dependencies
midnightlib_version = 1.5.5-fabric
fabric_version = 0.99.0+1.20.6
mod_menu_version = 10.0.0-beta.1
# Chenille
modrinth_id = gpafbSiH
curseforge_id = 321836
curseforge_versions = 1.20.6
cf_requirements = fabric-api
cf_embeddeds = midnightlib
release_type = release
